Assets\Audio\Brunos\Magic.mp3
Assets\Audio\Brunos\Uptown.mp3
Assets\Audio\Demis\Confident.mp3
Assets\Audio\Demis\Sorry.mp3
Assets\Audio\Drakes\Hotline.mp3
Assets\Audio\Drakes\Scorpion.mp3
Assets\Audio\MyPlaylist\Confident.mp3
Assets\Audio\MyPlaylist\Hotline.mp3
Assets\Audio\MyPlaylist\LoseU.mp3
Assets\Audio\MyPlaylist\Magic.mp3
Assets\Audio\MyPlaylist\Scorpion.mp3
Assets\Audio\MyPlaylist\Sorry.mp3
Assets\Audio\MyPlaylist\StarsDance.mp3
Assets\Audio\MyPlaylist\Uptown.mp3
Assets\Audio\Selenas\LoseU.mp3
Assets\Audio\Selenas\StarsDance.mp3
Assets\Icons\bruno.png
Assets\Icons\demi.png
Assets\Icons\drake.png
Assets\Icons\myPlaylist.png
Assets\Icons\selena.png
Assets\Images\Brunos\Magic.jpg
Assets\Images\Brunos\Magic.png
Assets\Images\Brunos\Uptown.jpg
Assets\Images\Brunos\Uptown.png
Assets\Images\Demis\Confident.png
Assets\Images\Demis\Sorry.png
Assets\Images\Drakes\Hotline.png
Assets\Images\Drakes\Scorpion.png
Assets\Images\MyPlaylist\MyPlaylist.png
Assets\Images\Selenas\LoseU.png
Assets\Images\Selenas\StarsDance.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
MusicLibrary.xr.xml
Properties\Default.rd.xml
WinMetadata\Windows.winmd
