<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-LO34TQ6</Machine>
    <WindowsUser>Mugdhapati</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>f46b14b8-dad7-4205-903f-104f943e17d4</PackageIdentityName>
    <PackageIdentityPublisher>CN=Mugdhapati</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\GitHub\SWC7\MusicLibrary\MusicLibrary\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\GitHub\SWC7\MusicLibrary\MusicLibrary\bin\x86\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\GitHub\SWC7\MusicLibrary\MusicLibrary\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\GitHub\SWC7\MusicLibrary\MusicLibrary\bin\x86\Debug\MusicLibrary.exe">
      <PackagePath>entrypoint\MusicLibrary.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mugdhapati\.nuget\packages\id3\0.6.0\lib\netstandard2.0\Id3.Net.dll">
      <PackagePath>Id3.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mugdhapati\.nuget\packages\jetbrains.annotations\2018.3.0\lib\netstandard2.0\JetBrains.Annotations.dll">
      <PackagePath>JetBrains.Annotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mugdhapati\.nuget\packages\taglib\2.1.0\lib\policy.2.0.taglib-sharp.dll">
      <PackagePath>policy.2.0.taglib-sharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mugdhapati\.nuget\packages\taglib\2.1.0\lib\taglib-sharp.dll">
      <PackagePath>taglib-sharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\SWC7\MusicLibrary\MusicLibrary\Assets\Audio\Brunos\Magic.mp3">
      <PackagePath>Assets\Audio\Brunos\Magic.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\SWC7\MusicLibrary\MusicLibrary\Assets\Audio\Brunos\Uptown.mp3">
      <PackagePath>Assets\Audio\Brunos\Uptown.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\SWC7\MusicLibrary\MusicLibrary\Assets\Audio\Demis\Confident.mp3">
      <PackagePath>Assets\Audio\Demis\Confident.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\SWC7\MusicLibrary\MusicLibrary\Assets\Audio\Demis\Sorry.mp3">
      <PackagePath>Assets\Audio\Demis\Sorry.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\SWC7\MusicLibrary\MusicLibrary\Assets\Audio\Drakes\Hotline.mp3">
      <PackagePath>Assets\Audio\Drakes\Hotline.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\SWC7\MusicLibrary\MusicLibrary\Assets\Audio\Drakes\Scorpion.mp3">
      <PackagePath>Assets\Audio\Drakes\Scorpion.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\SWC7\MusicLibrary\MusicLibrary\Assets\Audio\MyPlaylist\Confident.mp3">
      <PackagePath>Assets\Audio\MyPlaylist\Confident.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\SWC7\MusicLibrary\MusicLibrary\Assets\Audio\MyPlaylist\Hotline.mp3">
      <PackagePath>Assets\Audio\MyPlaylist\Hotline.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\SWC7\MusicLibrary\MusicLibrary\Assets\Audio\MyPlaylist\LoseU.mp3">
      <PackagePath>Assets\Audio\MyPlaylist\LoseU.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\SWC7\MusicLibrary\MusicLibrary\Assets\Audio\MyPlaylist\Magic.mp3">
      <PackagePath>Assets\Audio\MyPlaylist\Magic.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\SWC7\MusicLibrary\MusicLibrary\Assets\Audio\MyPlaylist\Scorpion.mp3">
      <PackagePath>Assets\Audio\MyPlaylist\Scorpion.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\SWC7\MusicLibrary\MusicLibrary\Assets\Audio\MyPlaylist\Sorry.mp3">
      <PackagePath>Assets\Audio\MyPlaylist\Sorry.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\SWC7\MusicLibrary\MusicLibrary\Assets\Audio\MyPlaylist\StarsDance.mp3">
      <PackagePath>Assets\Audio\MyPlaylist\StarsDance.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\SWC7\MusicLibrary\MusicLibrary\Assets\Audio\MyPlaylist\Uptown.mp3">
      <PackagePath>Assets\Audio\MyPlaylist\Uptown.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\SWC7\MusicLibrary\MusicLibrary\Assets\Audio\Selenas\LoseU.mp3">
      <PackagePath>Assets\Audio\Selenas\LoseU.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\SWC7\MusicLibrary\MusicLibrary\Assets\Audio\Selenas\StarsDance.mp3">
      <PackagePath>Assets\Audio\Selenas\StarsDance.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\SWC7\MusicLibrary\MusicLibrary\Assets\Icons\bruno.png">
      <PackagePath>Assets\Icons\bruno.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\SWC7\MusicLibrary\MusicLibrary\Assets\Icons\demi.png">
      <PackagePath>Assets\Icons\demi.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\SWC7\MusicLibrary\MusicLibrary\Assets\Icons\drake.png">
      <PackagePath>Assets\Icons\drake.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\SWC7\MusicLibrary\MusicLibrary\Assets\Icons\myPlaylist.png">
      <PackagePath>Assets\Icons\myPlaylist.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\SWC7\MusicLibrary\MusicLibrary\Assets\Icons\selena.png">
      <PackagePath>Assets\Icons\selena.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\SWC7\MusicLibrary\MusicLibrary\Assets\Images\Brunos\Magic.png">
      <PackagePath>Assets\Images\Brunos\Magic.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\SWC7\MusicLibrary\MusicLibrary\Assets\Images\Brunos\Uptown.png">
      <PackagePath>Assets\Images\Brunos\Uptown.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\SWC7\MusicLibrary\MusicLibrary\Assets\Images\Demis\Confident.png">
      <PackagePath>Assets\Images\Demis\Confident.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\SWC7\MusicLibrary\MusicLibrary\Assets\Images\Demis\Sorry.png">
      <PackagePath>Assets\Images\Demis\Sorry.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\SWC7\MusicLibrary\MusicLibrary\Assets\Images\Drakes\Hotline.png">
      <PackagePath>Assets\Images\Drakes\Hotline.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\SWC7\MusicLibrary\MusicLibrary\Assets\Images\Drakes\Scorpion.png">
      <PackagePath>Assets\Images\Drakes\Scorpion.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\SWC7\MusicLibrary\MusicLibrary\Assets\Images\MyPlaylist\MyPlaylist.png">
      <PackagePath>Assets\Images\MyPlaylist\MyPlaylist.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\SWC7\MusicLibrary\MusicLibrary\Assets\Images\Selenas\LoseU.png">
      <PackagePath>Assets\Images\Selenas\LoseU.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\SWC7\MusicLibrary\MusicLibrary\Assets\Images\Selenas\StarsDance.png">
      <PackagePath>Assets\Images\Selenas\StarsDance.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\SWC7\MusicLibrary\MusicLibrary\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\SWC7\MusicLibrary\MusicLibrary\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\SWC7\MusicLibrary\MusicLibrary\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\SWC7\MusicLibrary\MusicLibrary\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\SWC7\MusicLibrary\MusicLibrary\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\SWC7\MusicLibrary\MusicLibrary\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\SWC7\MusicLibrary\MusicLibrary\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\SWC7\MusicLibrary\MusicLibrary\Assets\Images\Brunos\Magic.jpg">
      <PackagePath>Assets\Images\Brunos\Magic.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\SWC7\MusicLibrary\MusicLibrary\Assets\Images\Brunos\Uptown.jpg">
      <PackagePath>Assets\Images\Brunos\Uptown.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\SWC7\MusicLibrary\MusicLibrary\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\SWC7\MusicLibrary\MusicLibrary\bin\x86\Debug\MusicLibrary.xr.xml">
      <PackagePath>MusicLibrary.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\SWC7\MusicLibrary\MusicLibrary\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\SWC7\MusicLibrary\MusicLibrary\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\SWC7\MusicLibrary\MusicLibrary\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\SWC7\MusicLibrary\MusicLibrary\bin\x86\Debug\Core\MusicLibrary.exe">
      <PackagePath>MusicLibrary.exe</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
